#GENERAL

#
#DATABASE
spring.datasource.url=jdbc:mariadb://localhost/bardb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC5
spring.datasource.username=baruser
spring.datasource.password=barpass
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
